PROGRAM BANK_OF_BANANA_PUDDING_ENGINE VERSION = 12048.

MEMORY SECTION: DATA DBS (INITIALIZE CORE SYSTEMS) = 'src/alchemy_database.py'.
PROCEDURE DIVISION: EXECUTE WORKING-STORAGE SECTIONS;

DISPLAY 'Bank of Banana Pudding Engine v12048' STATUS=IDLE;

BEGIN RUN MAIN LOOP.
  DISPLAY "Welcome to the Bank of Banana Pudding." PERFORM bank-of-banana-pudding-operation;

PROCEDURE DIVISION: INITIALIZE CORE SYSTEMS.
EXECUTE WORKING-STORAGE SECTIONS;

END RUN MAIN LOOP.;

END PROGRAM BANK_OF_BANANA_PUDDING_ENGINE VERSION = 12048.
